<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_collect"
        android:title="@string/menu_collect"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_settingUp"
        android:title="@string/menu_settingUp"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_multipleChoice"
        android:title="@string/menu_multipleChoice"
        android:icon="@drawable/ic_baseline_multiple_choice_24"
        app:showAsAction="always"/>

</menu>