<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_homePage"
        android:title="@string/menu_homePage"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_more"
        android:title="@string/menu_collect"
        android:icon="@drawable/ic_baseline_article_24"
        app:showAsAction="always"/>


</menu>