<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_popup_delete"
        android:title="@string/menu_popup_delete"/>
    <item
        android:id="@+id/menu_popup_encryption"
        android:title="@string/menu_popup_encryption"/>
    <item
        android:id="@+id/menu_popup_unTop"
        android:title="@string/menu_popup_unTop"/>
</menu>